# SimpleReferrerService

./: .gitignore  .project  pom.xml  start.sh
src/main/java/referrer/service/: Application.java  CORSResponseFilter.java  JerseyConfig.java  WebConfig.java
src/main/java/referrer/service/dao/: ReferrerDao.java  ReferrerDaoImpl.java
src/main/java/referrer/service/domain/: ReferrerDelegate.java  ReferrerUri.java
src/main/java/referrer/service/dto/v1/: ErrMessage.java  ReferrerUriDto.java  UriHostDto.java
src/main/java/referrer/service/endpoints/v1/: ReferrerResource.java  ReferrerResourceImpl.java
src/main/java/referrer/service/entity/: ReferrerEntity.java
src/main/java/referrer/service/repository/: ReferrerRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/referrer/service/domain/: TestReferrerDelegate.java  TestReferrerUri.java
src/test/java/referrer/service/endpoints/v1/: TestReferrerService.java
